{
  "ui_font_family": ".ZedMono",
  "buffer_line_height": "comfortable",
  "buffer_font_weight": 300.0,
  "buffer_font_family": "Monaco",
  "redact_private_values": false,
  "icon_theme": "Material Icon Theme",
  "$schema": "https://zed.dev/schema/icon_themes/v0.2.0.json",
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "lsp": {
    "vue": {
      "initialization_options": {
        "typescript": {
          "tsdk": "./node_modules/typescript/lib"
        }
      },
      "settings": {
        "vue.inlayHints.inlineHandlerLeading": true,
        "vue.inlayHints.missingProps": true,
        "vue.inlayHints.optionsWrapper": true,
        "vue.inlayHints.vBindShorthand": true
      }
    }
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "show_completions_on_input": true,
  "features": {
    "copilit": true
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": true,
    "selections_menu": true,
    "agent_review": true,
    "code_actions": true
  },
  "minimap": {
    "show": "always"
  },
  "tabs": {
    "git_status": true,
    "show_diagnostics": "all"
  },
  "terminal": {
    "font_family": "Fira Code",
    "font_size": 14,
    "env": {}
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1"
    },
    "model_parameters": []
  },
  // ADD THESE SETTINGS FOR BIOME:
  "formatter": "language_server",
  "format_on_save": "on",
  "code_actions_on_format": {
    "source.organizeImports": true,
    "source.fixAll.biome": true
  },
  "languages": {
    "JavaScript": {
      "formatter": "language_server",
      "format_on_save": "on"
    },
    "TypeScript": {
      "formatter": "language_server",
      "format_on_save": "on"
    },
    "TSX": {
      "formatter": "language_server",
      "format_on_save": "on"
    },
    "JSON": {
      "formatter": "language_server",
      "format_on_save": "on"
    }
  }
}
